#utility_meter:

### watermeter  S0 meter
  waterverbruik_per_kwartier:
    source: sensor.watermeter_totaal
    cycle: quarter-hourly
  waterverbruik_per_uur:
    source: sensor.watermeter_totaal
    cycle: hourly
  waterverbruik_per_dag:
    source: sensor.watermeter_totaal
    cycle: daily    
  waterverbruik_per_week:
    source: sensor.watermeter_totaal
    cycle: weekly
  waterverbruik_per_maand:
    source: sensor.watermeter_totaal
    cycle: monthly
  waterverbruik_per_kwartaal:
    source: sensor.watermeter_totaal
    cycle: quarterly
  waterverbruik_per_jaar:
    source: sensor.watermeter_totaal
    cycle: yearly   
  water_per_altijd:  
    source: sensor.watermeter_totaal
    
### zonnepanelen S0 meter
  zonnepanelen_per_kwartier:
    source: sensor.totaal_opgebracht
    cycle: quarter-hourly
  zonnepanelen_per_uur:
    source: sensor.totaal_opgebracht
    cycle: hourly
  zonnepanelen_per_dag:
    source: sensor.totaal_opgebracht
    cycle: daily
  zonnepanelen_per_week:
    source: sensor.totaal_opgebracht
    cycle: weekly
  zonnepanelen_per_maand:
    source: sensor.totaal_opgebracht
    cycle: monthly 
  zonnepanelen_per_kwartaal:
    source: sensor.totaal_opgebracht
    cycle: quarterly
  zonnepanelen_per_jaar:
    source: sensor.totaal_opgebracht
    cycle: yearly   
  zonnepanelen_per_altijd:
    source: sensor.totaal_opgebracht  

  
### als je een Warmtepomp op de S0tool hebt aangesloten
  warmtepomp_per_kwartier:
    source: sensor.totaal_opgebracht
    cycle: quarter-hourly
  warmtepomp_per_uur:
    source: sensor.totaal_opgebracht
    cycle: hourly
  warmtepomp_per_dag:
    source: sensor.totaal_opgebracht
    cycle: daily
  warmtepomp_per_week:
    source: sensor.totaal_opgebracht
    cycle: weekly
  warmtepomp_per_maand:
    source: sensor.totaal_opgebracht
    cycle: monthly 
  warmtepomp_per_kwartaal:
    source: sensor.totaal_opgebracht
    cycle: quarterly
  warmtepomp_per_jaar:
    source: sensor.totaal_opgebracht
    cycle: yearly 
  warmtepomp_per_altijd:
    source: sensor.totaal_opgebracht 
