<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S0tool.nl - Contributing</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="./assets/icon.ico">
  <meta name="description" content="Count your water use with the s0tool and Home Assistant and ESPHome" />
  <meta name="keywords"
    content="s0tool, watermeter, home assistant, esphome, s0 port, water counter, water, huizebruin watermeter, 5v NPN, Actaris, diy, Elster, Elster V100, esphome, home assistant, huizebruin, Itron, LJ12A3-4-Z/BX-5V, Maddalena, pcb, pulsteller, s0 kwh, s0tool, Sensus, slimme watermeter, tool, watermeter, watermeter home assistant, watermeter npn ">
  <meta name="author" content="Huizebruin" />
  <meta name="copyright" content="Huizebruin" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta property="og:title" content="S0tool.nl" />
  <meta property="og:site_name" content="S0tool.nl" />
  <meta property="og:url" content="https://s0tool.nl" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Count your water use with the s0tool and Home Assistant and ESPHome." />
  <meta property="og:image" content="./assets/header.png" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HB5QGY82J"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-9HB5QGY82J');
  </script>
  </head>
  
  <body>
    <div id="navbar"></div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-3">
          <div id="sidebar"></div>
        </div>
        <div class="col-md-9">
          <main id="main-content">
      <br>
      
      <h2 id="Contributing">Contributing </h2><br>
      If you'd like to contribute to the s0tool project, please fork the repository and submit a pull request.<br> We welcome
      contributions of all kinds, including bug fixes, new features, and documentation updates.<br>
      Be sure to 🌟 <a href="https://github.com/huizebruin/s0tool/stargazers" rel="noopener" target="_blank"> this repository for updates! </a>
      <br><br>

      Have fun with the <b>S0tool</b>.

      <br><br><b>
        Wobbe </b><br>
      From <a href="https://www.huizebruin.nl" rel="noopener" target="_blank">Huizebruin.nl</a> & <a
        href="https://s0tool.nl" rel="noopener" target="_blank">s0tool.nl</a>. </b><br>
      Do you like my work ?<br>

      <form action="https://www.paypal.com/donate" method="post" target="_top">
        <input type="hidden" name="hosted_button_id" value="E5MLX3AC2FZUQ" />
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit"
          title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_NL/i/scr/pixel.gif" width="1" height="1" />
      </form><br>
      <a href='https://ko-fi.com/W7W4QU9ZX' target='_blank'><img height='50' style='border:0px;height:50px;'
          src='https://storage.ko-fi.com/cdn/kofi4.png?v=3' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a><br>
<br>
      <a href="https://www.buymeacoffee.com/Huizebruin" target="_blank"><img
              src="https://cdn.buymeacoffee.com/buttons/v2/default-green.png" alt="Buy Me A Coffee"
              style="height: 60px !important;width: 217px !important;"></a>



      </main>
      </div>
      </div>
      </div>
      
      
      <div id="footer"></div>
      
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
     
      <script src="./js/script.js"></script>
      </body>
      
      </html>