<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diy or buy - s0tool.nl</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="./assets/icon.ico">
  <meta name="description" content="Count your water use with the s0tool and Home Assistant and ESPHome" />
  <meta name="keywords"
    content="s0tool, watermeter, home assistant, esphome, s0 port, water counter, water, huizebruin watermeter, 5v NPN, Actaris, diy, Elster, Elster V100, esphome, home assistant, huizebruin, Itron, LJ12A3-4-Z/BX-5V, Maddalena, pcb, pulsteller, s0 kwh, s0tool, Sensus, slimme watermeter, tool, watermeter, watermeter home assistant, watermeter npn ">
  <meta name="author" content="Huizebruin" />
  <meta name="copyright" content="Huizebruin" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta property="og:title" content="S0tool.nl" />
  <meta property="og:site_name" content="S0tool.nl" />
  <meta property="og:url" content="https://s0tool.nl" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Count your water use with the s0tool and Home Assistant and ESPHome." />
  <meta property="og:image" content="./assets/header.png" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HB5QGY82J"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-9HB5QGY82J');
  </script>
</head>

<body>
    <div id="navbar"></div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-3">
          <div id="sidebar"></div>
        </div>
        <div class="col-md-9">
          <main id="main-content">
      <br>
      <h3 id="diy-watercounter">Diy water counter</h3>
      
        To create a DIY water counter, you'll need specific components like Wemos D1 mini, NPN sensor, and a 10K resistor.
        the 10K resistor should be put between the 5v and the D2 and from the d2 to the npn sensor.
      
      You need a couple of things 🛒<br>
<br>
      Wemos D1 mini ep8266 <a href="https://s.click.AliExpress.com/e/_9fhHxf" target="_blank">AliExpress</a> or <a
        href="https://amzn.to/3FL7O48" target="_blank">Amazon</a><br>

      Npn Sensor <a href="https://s.click.aliexpress.com/e/_AVaoGr" target="_blank">AliExpress</a> or <a
        href="https://amzn.to/3DFVsaL" target="_blank">Amazon</a> or dutch webshop <a
        href="https://opencircuit.nl/product/lj18a3-8-z-bx-5v-nabijheids-sensor-n-o-npn-8mm?affiliate=1VL4KIAMBZ&cid=github"
        target="_blank">Opencircuit</a> <br>

      10K resistor <a href="https://s.click.aliexpress.com/e/_A10BHz" target="_blank">AliExpress</a> or <a
        href="https://amzn.to/3NBjjx2" target="_blank">Amazon</a> or dutch webshop <a
        href="https://opencircuit.nl/Product/10K%CE%A9-Metaalfilm-weerstand-1-4W-10-stuks?affiliate=1VL4KIAMBZ&cid=github"
        target="_blank">Opencircuit</a><br>

      And a usb cable and minimal a usb power adapter with 5v and 1A <br>

      <a href="./assets/npn-watermeter-wemosd1.png" target="_blank"> <img src="./assets/npn-watermeter-wemosd1.png" class="img-fluid"alt="S0tool-diy"></a><br>


      Will it work with my meter check it out here. <a href="https://github.com/huizebruin/s0tool/discussions/57"
        target="_blank">https://github.com/huizebruin/s0tool/discussions/57</a><br>
<br>
      <h3 id="buy s0tool">How to order the S0tool 🛒 ?</h3><br>
      <a href="https://www.huizebruin.nl/product/s0tool/" target="_blank">https://www.huizebruin.nl/shop</a><br>
      At this moment we only ship to : The Netherlands and België
      <br>

      </main>
      </div>
      </div>
      </div>
      
      
      <div id="footer"></div>
      
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
     
      <script src="./js/script.js"></script>
      </body>
      
      </html>