<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S0tool.nl - Energy dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="./assets/icon.ico">
  <meta name="description" content="Count your water use with the s0tool and Home Assistant and ESPHome" />
  <meta name="keywords"
    content="s0tool, watermeter, home assistant, esphome, s0 port, water counter, water, huizebruin watermeter, 5v NPN, Actaris, diy, Elster, Elster V100, esphome, home assistant, huizebruin, Itron, LJ12A3-4-Z/BX-5V, Maddalena, pcb, pulsteller, s0 kwh, s0tool, Sensus, slimme watermeter, tool, watermeter, watermeter home assistant, watermeter npn ">
  <meta name="author" content="Huizebruin" />
  <meta name="copyright" content="Huizebruin" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta property="og:title" content="S0tool.nl" />
  <meta property="og:site_name" content="S0tool.nl" />
  <meta property="og:url" content="https://s0tool.nl" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Count your water use with the s0tool and Home Assistant and ESPHome." />
  <meta property="og:image" content="./assets/header.png" /> 
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HB5QGY82J"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-9HB5QGY82J');
  </script>
  </head>
  
  <body>
    <div id="navbar"></div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-3">
          <div id="sidebar"></div>
        </div>
        <div class="col-md-9">
          <main id="main-content">
      <br>
      <h2 id="dashboard">Watermeter and s0 port in to energy dashboard.</h2>

        From Home Assistant version 2022.11.X it is possible to add the water meter to the energy dashboard with the S0tool
        from version v22.10.20.<br>
        But also the s0 port (D5) for heating units or solar power or units with a s0 port on it.

<br><br>
      <table border="0">
        <tr>
          <th>water & energy-dashboard</th>
          <th>dashboard</th>
        </tr>
        <tr>
          <td><img src="./assets/water-energydashboard.jpg" class="img-fluid" alt="energiedash"></td>
          <td><img src="./assets/s0tool-dashboard.png" class="img-fluid" alt="sotooldash"></td>

        </tr>
      </table><br>
      <a href="https://my.home-assistant.io/redirect/config_energy/" target="_blank" rel="noreferrer noopener"><img
          src="https://my.home-assistant.io/badges/config_energy.svg"
          alt="Open your Home Assistant instance and show your energy configuration panel." /></a><br>
       And look for <code>watermeter stand</code> and add that to the water usage ad the energy dashboard.<br>
       And look for <code>Totaal opgebracht</code> and add that to the 0s port usage ad the energy dashboard.
      </main>
      </div>
      </div>
      </div>

      <div id="footer"></div>
      
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
     
      <script src="./js/script.js"></script>
      </body>
      
      </html>