<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - s0tool.nl</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="./assets/icon.ico">
  <meta name="description" content="Count your water use with the s0tool and Home Assistant and ESPHome" />
  <meta name="keywords" content="s0tool, watermeter, home assistant, esphome, s0 port, water counter, water, huizebruin watermeter, 5v NPN, Actaris, diy, Elster, Elster V100, esphome, home assistant, huizebruin, Itron, LJ12A3-4-Z/BX-5V, Maddalena, pcb, pulsteller, s0 kwh, s0tool, Sensus, slimme watermeter, tool, watermeter, watermeter home assistant, watermeter npn ">
  <meta name="author" content="Huizebruin" />
  <meta name="copyright" content="Huizebruin" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta property="og:title" content="S0tool.nl" />
  <meta property="og:site_name" content="S0tool.nl" />
  <meta property="og:url" content="https://s0tool.nl" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Count your water use with the s0tool and Home Assistant and ESPHome." />
  <meta property="og:image" content="./assets/header.png" />

</head>

<body>
    <div id="navbar"></div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-3">
          <div id="sidebar"></div>
        </div>
        <div class="col-md-9">
          <main id="main-content">

      <table>
        <tbody>
          <tr>
            <td><img src="./assets/header.png" class="img-fluid" alt="S0tool-header" ></td>
          </tr>
        </tbody>
      </table>

        S0tool is a versatile tool for monitoring water and energy consumption. It works seamlessly with ESPHome and offers
        various features.


      With the<b> S0tool</b> you can keep track of the consumption of both your water meter and a kWh meter that has an S0
      connection.
      <br><br>
      The tool is ideal for keeping track of the consumption of devices such as heat pumps, or the yield of your solar
      panels.
      A suitable kWh meter with an S0 connection must be installed for this.
      <br><br>
      <b>S0tool</b> transforms a *(not so smart)* kwh meter with a s0 port into a smart meter, reading the pulse from the S0
      port that is always present in most cases and it works with ESPHome and with Home Assistant<br><br>
      And has a official Made for ESPHome license <br>
            <table>
              <tbody>
                <tr>
                  <td><img src="./assets/made-for-esphome-black-on-white.png" class="img-fluid" alt="Made for ESPHome program"
                      width="300" height="100"></td>
                </tr>

              </tbody>
            </table>
      <br>
      </main>
      </div>
      </div>
      </div>


  <div id="footer"></div>
    
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
 
  <script src="./js/script.js"></script>
</body>

</html>