<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S0tool.nl - Information</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="./assets/icon.ico">
  <meta name="description" content="Count your water use with the s0tool and Home Assistant and ESPHome" />
  <meta name="keywords"
    content="s0tool, watermeter, home assistant, esphome, s0 port, water counter, water, huizebruin watermeter, 5v NPN, Actaris, diy, Elster, Elster V100, esphome, home assistant, huizebruin, Itron, LJ12A3-4-Z/BX-5V, Maddalena, pcb, pulsteller, s0 kwh, s0tool, Sensus, slimme watermeter, tool, watermeter, watermeter home assistant, watermeter npn ">
  <meta name="author" content="Huizebruin" />
  <meta name="copyright" content="Huizebruin" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta property="og:title" content="S0tool.nl" />
  <meta property="og:site_name" content="S0tool.nl" />
  <meta property="og:url" content="https://s0tool.nl" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Count your water use with the s0tool and Home Assistant and ESPHome." />
  <meta property="og:image" content="./assets/header.png" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HB5QGY82J"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-9HB5QGY82J');
  </script>
  </head>
  
  <body>
    <div id="navbar"></div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-3">
          <div id="sidebar"></div>
        </div>
        <div class="col-md-9">
          <main id="main-content">
      <br>

      <h2 id="information">Information:</h2><br>
    <div class="container">
      <div class="content-section">
        <strong>Wi-fi:</strong> IEEE 802.11 b/g/n 2.4GHz
        Minimal <strong>ESPHome version</strong> 2024.06.x (01-07-2024)
        Minimal <strong>Home Assistant version</strong> 2024.07.x (01-07-2024)
        <p class="red-text">Works only for a Wemos D1 mini V1, V3.0 ESP8266 at this moment.
      </div>
      <div class="content-section">
        <ul class="list-unstyled">
          <li>
            <strong>Wemos D1 mini ESP8266:</strong>
            <a href="https://s.click.AliExpress.com/e/_9fhHxf" target="_blank">AliExpress</a>,
            <a href="https://amzn.to/3FL7O48" target="_blank">Amazon</a>
          </li>
          <li>
            <strong>NPN Sensor:</strong>
            <a href="https://s.click.aliexpress.com/e/_AVaoGr" target="_blank">AliExpress</a>,
            <a href="https://amzn.to/3DFVsaL" target="_blank">Amazon</a>, or Dutch webshop
            <a href="https://opencircuit.nl/product/lj18a3-8-z-bx-5v-nabijheids-sensor-n-o-npn-8mm?affiliate=1VL4KIAMBZ&cid=github"
              target="_blank">Opencircuit</a>
          </li>
          <li>
            <strong>10K Resistor:</strong>
            <a href="https://s.click.aliexpress.com/e/_A10BHz" target="_blank">AliExpress</a>,
            <a href="https://amzn.to/3NBjjx2" target="_blank">Amazon</a>, or Dutch webshop
            <a href="https://opencircuit.nl/Product/10K%CE%A9-Metaalfilm-weerstand-1-4W-10-stuks?affiliate=1VL4KIAMBZ&cid=github"
              target="_blank">Opencircuit</a>
          </li>
        </ul>
      </div>
    </div>
      
      And a usb cable and minimal a usb power adapter with 5v and 1A<br>

          <h1>Installation</h1>
          Use the method below to provide your ESP with the correct firmware.
          <h2>USB</h2>
          Make sure this page is opened in a Chromium-based browser on a desktop. The software installation does not work with
            a tablet or phone.
          <strong>NOTE:</strong> If your device does not appear in the list, make sure you are using a USB data cable (i.e.,
            not power-only), and try installing the driver for the serial chip.
          <ol>
            <li>Click the blue connect button below, a pop-up window will appear with a list of available USB devices.</li>
            <li>Plug the USB cable into the ESP and connect it to your computer.</li>
            <li>In the pop-up window, there should now appear a new entry. Select this USB serial port and click Connect.</li>
            <li>Choose Install S0tool, then click Install.</li>
            <li>If the installation does not go well, you may need to first hold down the boot button and then click Install.</li>
            <li>Once the installation is completed, click Next.</li>
          </ol>
          Add the S0tool to your Wi-Fi network:
          <ol>
            <li>When prompted, select your network from the list and enter the credentials to your 2.4 GHz Wi-Fi network.</li>
            <li>Click Connect.</li>
          </ol>
          The S0tool is now connected to your network.
          Congratulations 🎉 You have successfully installed the firmware on your S0tool.
          <h2>Connect</h2>
          <strong>Step 3:</strong> Connect to Home Assistant
          You have two options to add the S0tool to Home Assistant:
          <h3>Option 1: During firmware installation</h3>
          Immediately after setting up your Wi-Fi network (from step 2), you will see a screen with the option Add to Home
            Assistant.
          This opens the My link to Home Assistant.
          If you have not used My Home Assistant before, you will need to configure it. If your Home Assistant URL is not
            accessible on <a href="http://homeassistant.local:8123" target="_blank">http://homeassistant.local:8123</a>, replace it with the URL to your Home Assistant instance.
          Click on Open the link.
          It opens your Home Assistant instance and asks you to set up, click OK.
          Congratulations 🎉 You have successfully added the S0tool to your Home Assistant instance.
          <h3>Option 2: Auto discovery</h3>
          When the S0tool is added to a network to which your Home Assistant instance is also connected, your
            device will automatically be recognized in Home Assistant.
          Under Settings > Devices & Services, your S0tool should be discovered.
          Click on Configure, at the discovered device.
          It asks if you want to add the device and click Submit.
          Congratulations 🎉 You have successfully added the S0tool to your Home Assistant instance.
      <a href="./assets/npn-watermeter-wemosd1.png" target="_blank"> <img src="./assets/npn-watermeter-wemosd1.png" class="img-fluid" 
          alt="S0tool-diy"></a><br>

    <h2>Sensors for S0tool and Home Assistant </h2>

    Place this inside your configuration.yaml file.
      <img src="./assets/packages-ha.jpg" class="img-fluid"  alt="packages-ha">
      Make a folder like the name ```packages```
      Copy the content from below and make a new file (s0tool.yaml) and place the content in this file from below.
      After that safe the file and reboot HA now you have a couple of more sensors for the s0tool.
    
    <script src="https://gist.github.com/huizebruin/93552a7595cd74fc6206876fd1a359be.js"></script>
    

      <br>
    <h2>Blueprint for S0tool and Home Assistant </h2>
      
    
    <tbody>
      <tr>
        <td>With this you can create an automation that will notify you when a new version is online on Github</td>
        <td> </td>
        <td><a href="https://my.home-assistant.io/redirect/blueprint_import/?blueprint_url=https%3A%2F%2Fgist.github.com%2Fhuizebruin%2Fcc87171b7974517497fbb55cd4bef83e"
          target="_blank" rel="noreferrer noopener"><img src="https://my.home-assistant.io/badges/blueprint_import.svg"
            class="img-fluid" alt="Open your Home Assistant instance and show the blueprint import dialog with a specific blueprint pre-filled." /></a></td>
      </tr><br>
      <tr>
        <td>Blueprint automation when you use more than 100L water inside 1 hour</td>
        <td> </td>
        <td><a href="https://my.home-assistant.io/redirect/blueprint_import/?blueprint_url=https%3A%2F%2Fgist.github.com%2Fhuizebruin%2F672bec8655e158ebe12fd20626008a52"
          target="_blank" rel="noreferrer noopener"><img src="https://my.home-assistant.io/badges/blueprint_import.svg"
            class="img-fluid" alt="Open your Home Assistant instance and show the blueprint import dialog with a specific blueprint pre-filled." /></a></td>
      </tr><br>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
    </table>
      </main>
      </div>
      </div>
      </div>
      
      
      <div id="footer"></div>
      
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
     
      <script src="./js/script.js"></script>
      </body>
      
      </html>