<sidebar class="bg-dark text-white text-left py-3 mt-5">
    <table>
        <tbody>
            <tr>
                <td> <img src="./assets/s0tool-logo.jpg" alt="S0tool-logo" class="img-fluid" width="125" height="125"><br>
                    </a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/huizebruin/s0tool/commits/main" target="_blank">
                    <img src="https://img.shields.io/github/commit-activity/m/huizebruin/s0tool.svg" alt="GitHub Activity">
                </a></td>
            </tr>
            <tr>
                <td><a href="https://esphome.io" target="_blank">
                    <img src="https://img.shields.io/badge/Made_for-ESPHome-black?logo=esphome" alt="Made for ESPHome">
                </a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/huizebruin/s0tool/commits/main" target="_blank">
                    <img src="https://img.shields.io/github/last-commit/huizebruin/s0tool.svg?style=plasticr" alt="Last Commit">
                </a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/huizebruin/s0tool/issues" target="_blank">
                    <img src="https://img.shields.io/github/issues/huizebruin/s0tool.svg?style=plasticr" alt="issues">
                </a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/huizebruin/s0tool/stargazers" target="_blank">
                    <img src="https://img.shields.io/github/stars/huizebruin/s0tool.svg?style=plasticr" alt="starts">
                </a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/huizebruin/s0tool/network/members" target="_blank">
                    <img src="https://img.shields.io/github/forks/huizebruin/s0tool.svg" alt="GitHub forks">
                </a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/huizebruin/s0tool/graphs/contributors" target="_blank">
                    <img src="https://img.shields.io/github/contributors/huizebruin/s0tool.svg?style=plasticr" alt="contributors">
                </a></td>
            </tr>
            <tr>
                <td><a href="https://discord.gg/AskpfnY" target="_blank">
                    <img src="https://img.shields.io/discord/723629686093119650.svg?logo=discord&color=7289da" alt="discord">
                </a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/huizebruin/s0tool" target="_blank">
                    <img src="https://img.shields.io/github/license/huizebruin/s0tool.svg" alt="License">
                </a></td>
            </tr>
            <tr>
                <td><a href="https://GitHub.com/huizebruin/s0tool/releases/" target="_blank">
                    <img src="https://img.shields.io/github/release/huizebruin/s0tool.svg" alt="release">
                </a></td>
            </tr>
        </tbody>
    </table>
</sidebar>
<br>
<br>