body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

h1 {
    color: #343a40;
    margin-top: 20px;
}

p {
    font-size: 1.2rem;
    color: #6c757d;
}

.navbar {
    margin-bottom: 20px;
    background-color: #343a40;
    align-items: center;
    text-align: center;
}

footer {
    background-color: #343a40;
    color: white;
    padding: 2px 0;
/*    position: fixed; */
    font-size: small;
    bottom: 0;
    width: 100%;
}

.container {
    margin-bottom: 100px;
    /* Ensures footer does not overlap content */
}

.red-text {
    color: red;
}

.content-section {
    margin: 20px 0;
}
.radios {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.radios label {
    padding: 12px;
    cursor: pointer;
    width: calc(33.3% - 16px);
    display: block;
    position: relative;
}

.radios input {
    position: absolute;
    top: 1px;
    left: 1px;
}

.radios img {
    display: block;
    width: calc(100% - 8px);
    border: 4px solid #01ab7e;
    aspect-ratio: 1;
}

input:checked+img {
    border-color: #01ab7e;
}

.special::after {
    content: "Special";
    background-color: #f44336;
    color: #fff;
    padding: 1px 4px;
    border-radius: 4px;
    font-size: 0.7em;
    position: absolute;
    top: 5px;
    left: 25px;
}

body .special {
    display: none;
}

body.show-special .special {
    display: initial;
}

.hidden {
    display: none;
}