s0tool_package:
  sensor:
#------------------------# s0tool template sensoren. #------------------------#
# s0tool sensor watt to kw
  - platform: template
    sensors:
      huidig_energie_opbrengst:
        value_template: '{{ (states("sensor.actuele_energie")| int / 1000) | round(2) }}'
        icon_template: mdi:flash
        unit_of_measurement: "kW"
        friendly_name: "Current Energy Consumption"
        unique_id: s0tool_W_to_kW


# s0tool sensor m3 to L
      waterverbruik_liter_s0tool:
        unique_id: s0toolwaterliterha
        friendly_name: Water liter consumption
        value_template: "{{ (states('sensor.watermeter_totaal') | float * 1000) | int }}"
        unit_of_measurement: L
        icon_template: mdi:water

#sensor:
  #####################################################
  ### Toegevoegd om van de s0Tool de versie info uit github op te halen
  #####################################################
  - platform: rest
    resource: https://api.github.com/repos/huizebruin/s0tool/releases/latest
    name: s0tool_version_github
    unique_id: s0tool_github_version
    value_template: '{{ value_json.tag_name }}'
    scan_interval: 3600

  template:
      - binary_sensor:
          - name: "s0Tool update online"
            unique_id: s0tool_up_to_date
            state: >
              {% set a = states('sensor.s0tool_versie_github') %}
              {% set b = states('sensor.s0tool_versie') %}
              {{ version(a) > version(b) }}
            device_class: update