# Delen en bewerken mag maar laat deze eerste regels staan.
# Bron : https://www.huizebruin.nl
# Bron File : https://github.com/huizebruin/s0tool/tree/main/esphome
# © Huizebruin.nl
substitutions:
  name: s0tool-kwh-water-test

esphome:
  name: ${name}
  name_add_mac_suffix: true
  comment: '${device_description}'
  project:
    name: "huizebruin.${name}"
    version: "${project_version}"
  min_version: 2024.6.0
esp8266:
  board:  d1_mini
  restore_from_flash: true

dashboard_import:
  package_import_url: github://huizebruin/s0tool/esphome/kwh-water-test.yaml

packages:
  remote_package:
    url: https://github.com/huizebruin/s0tool/
    ref: main
    files:
      - esphome/components/basis.yaml
      - esphome/components/kwh-water-test.yml
      # - esphome/components/s0tool-kwh-water-test-update.yml
    refresh: 0d
